<html>
<head>
  <script src="https://kit.fontawesome.com/3b26c0a976.js" crossorigin="anonymous"></script>
  <style>
    *{
      list-style:none;
      text-decoration:none;
    }
    a{
      color:black;
      font-size:20px;
      font-weight:bold;
      font-family:"times new roman";
    }
    .guide1{
      margin:20px;
      border:2px solid;
      border-radius:20px;
        background: linear-gradient(to top right, black, orange);
    }
.details{
  float:right;
  padding-top:20px;
  padding-right:400px;
  font-size:18px;
  color:white;
}
.ig{
  padding:20px;
  width:400px;
}

    </style>

  </head>
  <body>
    <hr>
    <h1 align=center>Ambulance</h1>
    <br><br>
    <div class=guide1>
      <img src=https://wallpapercave.com/dwp2x/B8fOboI.jpg class=ig>
      <div class=details>
      <p>Driver Name:Subba Rao</p>
      <p>Service Number:AP 27 X 1234</p>
      <p>MOBILE NO:12345</p>
      <p>Reviews :4.5</p>
      <p></p>
      <button type=button>Contact Now</button>
      </div>
      </div>
      <div class=guide1>
        <img src=https://wallpapercave.com/wp/wgdPkOl.jpg class=ig>
        <div class=details>
          <p>Driver Name:Venkat Rao</p>
          <p>Service Number:AP 27 X 1234</p>
          <p>MOBILE NO:12345</p>
          <p>Reviews :4.0</p>
          <p></p>
          <button type=button>Contact Now</button>
        </div>
        </div>
        <div class=guide1>
          <img src=https://wallpapercave.com/dwp2x/sUBUioK.jpg class=ig>
          <div class=details>
            <p>Driver Name:Srikanth</p>
            <p>Service Number:AP 27 X 1234</p>
            <p>MOBILE NO:12345</p>
            <p>Reviews :4.9</p>
            <p></p>
            <button type=button>Contact Now</button>
          </div>
          </div>
<br><br>
    </body>
    </html>
