<html>
<head>
  <script src="https://kit.fontawesome.com/3b26c0a976.js" crossorigin="anonymous"></script>
  <style>
    *{
      list-style:none;
      text-decoration:none;
    }
    a{
      color:black;
      font-size:20px;
      font-weight:bold;
      font-family:"times new roman";
    }
    .guide1{
      margin:20px;
      border:2px solid;
      border-radius:20px;
        background: linear-gradient(to top right, black, orange);
    }
.details{
  float:right;
  padding-top:20px;
  padding-right:400px;
  font-size:18px;
  color:white;
}
.ig{
  padding:20px;
  width:400px;
}

    </style>

  </head>
  <body>
    <hr>
    <h1 align=center>Labs</h1>
    <br><br>
    <div class=guide1>
      <img src=https://wallpaperaccess.com/full/1483985.jpg class=ig>
      <div class=details>
        <p>Lab Name:Blood Test</p>
        <p>Lab Incharge :Dr. Abhinay</p>
        <p>Mobile No:7702823823</p>
        <p>Location:2nd flloor</p>
      </div>
      </div>
      <div class=guide1>
        <img src=https://c1.wallpaperflare.com/preview/992/114/360/mri-magnetic-resonance-imaging-diagnostics-hospital.jpg class=ig>
        <div class=details>
        <p>Lab Name :  CT Scan</p>
        <p>Lab Incharge :Dr. Srikanth</p>
        <p>Mobile No:7702823823</p>
        <p>Location:1nd flloor</p>


        </div>
        </div>
        <div class=guide1>
          <img src=https://image.shutterstock.com/image-photo/female-doctor-ophthalmologist-clinic-checks-600w-1208488141.jpg class=ig>
          <div class=details>
            <p>Lab Name :Eye Scan</p>
            <p>Lab Incharge :Dr. Sai Teja</p>
            <p>Mobile No:7702823823</p>
            <p>Location:3nd flloor</p>
          </div>
          </div>
<br><br>
    </body>
    </html>
