<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	align-items: flex;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: rgb(194, 188, 201);
	background-image:url('https://cdn.wallpapersafari.com/44/27/S0a4Ag.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.main{
	width: 500px;
	height: 600px;
	background: hsla(335, 95%, 43%, 0);
	overflow: hidden;
	background: (blue);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 1.5em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 760px;
	background: #eee;
	border-radius: 35% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-600px);
}
#chk:checked ~ .login label{
	transform: scale(1);
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.page-scroll{
  text-align: center;
  padding: auto;
  font-size:30px;
  color:white;
}
.id{
  background-color: rgba(255, 255, 255, 0.116);
  text-align: center;
}
#navbar ul{
  display:flex;

}
#navbar ul li{
  list-style: none;
  font-size:1.6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar ul li a{
  display:block;
  padding: 3px 22px;
  border-radius:55px;
  text-decoration : none;
  text-align: center;

}
#navbar ul li a:hover{
  color:rgba(238, 17, 17, 0.959);

  padding: 3px 22px;
  border-radius:25px;
  text-decoration : none;

}


</style>
<body>
	<header>


	<nav id="navbar">
		<div class="id">
		  <ul>
			<li>
				<a class="page-scroll" href="index1.html">HOME</a>
			</li>
		</div>
		</nav>

	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

			<div  class="signup">
				<form name="f1" action="insert.php" method="post">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" id="user" placeholder="username" name="firstname" required="">
					<input type="email" id="email" placeholder="email" name="email" required="">
					<input type="password" id="pswd" placeholder="password" name="password" required="">
					<input type="password" id="pswd" placeholder="Confirm Password" name="confirm" required="">
					<input type="number" id="number" placeholder="mobile_num" name="mobile_num" required="">
					<button class="button" name="save" onclick="">Register</button>
				</form>
			</div>

			<div name="f2" class="login">
				<form action="login.php" method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email"  placeholder="email" id="email" name="email" required="" >
					<input type="password" placeholder="password" id="pswd" name="password" required="" >
					<button id="login"  name="submit" >Login</button>
				</form>


			</div>
	</div>
</body>
</html>
