<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://wallpapercave.com/wp/wp8003033.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://wallpapertag.com/wallpaper/full/d/0/a/826836-download-free-hospital-wallpapers-1920x1080-pictures.jpg"  style="width:100%">
</div>

<div class="mySlides fade">

  <img src="https://www.wallpapertip.com/wmimgs/99-998859_background-image-for-hospital.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="http://pavbca.com/walldb/original/c/b/3/609334.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<img src=https://cdn.hipwallpaper.com/i/12/85/GiKE60.jpg style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://wallpapercave.com/wp/wp6681966.png" style="width:100%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class=dot></span>
  <span class=dot></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html>
