<html>
<head>
  <style>
  table{
  }
  td{
    border:0;
  }
  input select{
    width:200px;
    height:30px;
  }
  .head{
    background: #b5eef7;
    border:0px solid;
    border-radius: 20px;
    height:60px;
  }
  h1{
    padding: 2px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width:400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
#question{
  padding: 10px;
  border:2px solid;
}
#question:hover{
  background: yellow;
}
    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3b26c0a976.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <br>
    <div class=head>
    <h1 align=center>Payment</h1>
  </div>
  <table  align=center cellspacing=10 cellpadding=10>
    <div  class="signup">
      <form  action="payment.php" method="post">
      <tr>
        <td></td><td>
        </td><td></td>
        <td></td>  <td></td>  <td></td>
        <td>
        </td>
          <td>
               <div class=dropdown>
  <i class="fa-solid fa-question" id=question></i>
    <div class="dropdown-content">
<ul>
  <li>Dental-5000</li>
  <li>Nureologist -7000</li>
  <li>Heart -3000</li>
  <li>Eye - 4000</li>
  <li>Lungs -2000</li>
  <li>Orthopedics - 5000</li>
  <ul>
  </div>
</div>
</td>
      </tr>
        <tr>
          <td>Patient Name :
          </td>
          <td><input type="text" id="user" name="name" required="">
          </td>
        </tr>
        <tr>
          <td>Age :
          </td>
          <td>
        <input type="text" id="age"  name="age" required="">
      </td>
    </tr>
    <tr>
      <td>
        Payment placeholder</td>
        <td>
        <input type="text" id="paymentholder"  name="paymentholder" required="">
      </td>
    </tr>
    <tr>
      <td>Date :</td>
    <td>
        <input type="date" id="date"  name="date" required="">
      </td>
    </tr>
    <tr>
      <td>Amount to be Paid :</td>
      <td>
        <input type="number" id="amount" name="amount" required="">
      </td>
    </tr>
    <tr>
      <td>Payment Mode :</td>
      <td><input type="radio" name=cash value=cash>
        Cash<input type=radio name=onlinepayment value=onlinepayment>Online Payment
      </td>
    </tr>
<tr>
  <td>
<button type=button class="btn btn-info"
onclick='document.getElementById("image").src="https://wallpapercave.com/wp/wp7976733.jpg" '>
Generate QR Code</button></td>
<td><img id=image src=https://wallpapercave.com/wp/wp7976815.jpg width=100></td>
</tr>
<tr>
  <td align=center>	<button class="button btn btn-success" name="save" onclick="">Submit</button>
  </td>
  <td><button type="button" class="btn btn-warning" onclick=print() >Print</button></td>
      </form>
    </body>
</html>
